# djzhgd

./: pom.xml  ry.sh
sql/原版/: ry_20191202.sql
src/main/java/com/djzhgd/: DjzhgdApplication.java  DjzhgdServletInitializer.java
src/main/java/com/djzhgd/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
src/main/java/com/djzhgd/common/core/lang/: UUID.java
src/main/java/com/djzhgd/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/djzhgd/common/enums/: HttpMethod.java  UserStatus.java
src/main/java/com/djzhgd/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
src/main/java/com/djzhgd/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/djzhgd/common/exception/job/: TaskException.java
src/main/java/com/djzhgd/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  (+1 more)
src/main/java/com/djzhgd/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/djzhgd/common/utils/: Arith.java  DateUtils.java  ExceptionUtil.java  IdUtils.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
src/main/java/com/djzhgd/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/djzhgd/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
src/main/java/com/djzhgd/framework/config/: ApplicationConfig.java  DjzhgdConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GenConfig.java  InterfaceExceptionHandler.java  MinaConfig.java  MyBatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  ScheduleConfig.java  SecurityConfig.java  ServerConfig.java  ServerHandler.java  SwaggerConfig.java  ThreadPoolConfig.java  UploadFileProperties.java
src/main/java/com/djzhgd/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/djzhgd/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/djzhgd/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/djzhgd/framework/redis/: RedisCache.java
src/main/java/com/djzhgd/framework/security/: LoginBody.java  LoginUser.java
src/main/java/com/djzhgd/framework/task/: RyTask.java
src/main/java/com/djzhgd/framework/tenant/: PreTenantConfigProperties.java  PreTenantContextHolder.java  PreTenantContextHolderFilter.java  PreTenantHandler.java
src/main/java/com/djzhgd/framework/utils/: HttpClientResult.java  HttpClientUtils.java  MessageUtil.java  RandomUtils.java
src/main/java/com/djzhgd/module/constants/: MaterialConstant.java  SystemConstant.java
src/main/java/com/djzhgd/module/enums/: DictionaryEnum.java
src/main/java/com/djzhgd/module/result/: EntityToVo.java  PageResult.java  PageResultSupple.java  Result.java  ResultEnum.java
src/main/java/com/djzhgd/module/utils/: BeanHelper.java  DoubleUtil.java  HttpClientUtil.java  RequestHeaderUtils.java  UtilCommon.java
src/main/java/com/djzhgd/mybatisGenerator/: GenerateMbgRun.java
src/main/java/com/djzhgd/mybatisPlusGenerator/: MpGeneratorTest.java  MysqlGenerator.java  OracleGen.java  OracleGenerator.java
src/main/java/com/djzhgd/project/common/: CaptchaController.java  CommonController.java
src/main/java/com/djzhgd/project/utils/: CreateFileUtil.java  DateUtil.java  ObjectToString.java  Utils.java  ZhzxImgs.java
src/main/resources/: application-druid.yml  application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt  logback.xml  test.henghuacy.cn.jks
src/main/resources/ftl/: information.ftl
src/main/resources/mybatis-generator/: mybatis-generator-config.xml
src/main/resources/mybatis/demo/: ZxMaterialInfoMapper.xml
src/main/resources/mybatis/module/contract/: ZhgdAssessmentMapper.xml  ZhgdDisputeResolutionMapper.xml  ZhgdTenderingBiddingMapper.xml
src/main/resources/mybatis/module/device/: ZhgdDeviceInoutRecordMapper.xml  ZhgdDeviceMapper.xml
src/main/resources/mybatis/module/material/: ZhgdMaterialDetectionMapper.xml  ZhgdMaterialInstockMapper.xml  ZhgdMaterialStockRecordMapper.xml  ZhgdMaterielDesignUsageMapper.xml
src/main/resources/mybatis/module/people/: ZhgdAttendanceDataMapper.xml  ZhgdAttendanceMapper.xml  ZhgdAttendanceWorkdayMapper.xml  ZhgdLinkSafeUserMapper.xml  ZhgdSafeActivityMapper.xml  ZhgdUserMapper.xml
src/main/resources/mybatis/module/projectmanagementxml/: ZhgdAccountMapMapper.xml  ZhgdAnnouncementMapper.xml  ZhgdMeetingContentMapper.xml  ZhgdMeetingSignMapper.xml  ZhgdParticipatingUnitsMapper.xml  ZhgdmeetingagendaMapper.xml
src/main/resources/mybatis/module/teamManagement/: zhgdTeamEducationMapper.xml
src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  ZhgdDictMapper.xml  ZhgdFileMapper.xml  ZxDeptInfoMapper.xml  ZxFileInfoMapper.xml  ZxMaterialInfoMapper.xml  ZxMechanicalInfoMapper.xml  ZxMixingFloorInfoMapper.xml  ZxPatrolBackMapper.xml  ZxPatrolBaseMapper.xml  ZxProjectInfoMapper.xml  ZxSecInfoMapper.xml  ZxSyFunctionRoomInfoMapper.xml  ZxSyInstrumentInfoMapper.xml  ZxSyLaboratoryInfoMapper.xml
src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm
src/main/resources/vm/sql/: sql.vm
src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
(+351 files in other folders)
